<!DOCTYPE html>
<html>
<head>
  <link href="mybt/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    
    <script src="mybt/dist/js/bootstrap.min.js"></script>
</head>
<body style="background-image: url('imgd.png');background-size:cover;">
<section class="testimonial py-5" id="testimonial">
    <div class="container">
        <div class="row ">
            <div class="col-md-4 py-5 bg-primary text-white text-center ">
                <div class=" ">
                    <div class="card-body">
                        <img src="http://www.ansonika.com/mavia/img/registration_bg.svg" style="width:30%">
                        <h2 class="py-3">Garbage Management</h2>
                        <p>here you can register your name along with garbage location and upload the picture of garbage.

</p>
                    </div>
                </div>
            </div>
            <div class="col-md-8 py-5 border">
                <h1>Send the Request </h1>
                <h4 class="pb-4">Please fill with your details</h4>
                <form >
                    <div class="form-row">
                        <div class="form-group col-md-6">
                          <input id="Full Name" name="Full Name" placeholder="Full Name" class="form-control" type="text">
                        </div>
                        <div class="form-group col-md-6">
                          <input type="email" class="form-control" id="inputEmail4" placeholder="Email">
                        </div>
                      </div>
                    <div class="form-row">
                        <div class="form-group col-md-6">
                            <input id="Mobile No." name="Mobile No." placeholder="Mobile No." class="form-control" required="required" type="text">
                        </div>
                        <div class="file-field">

                            <div class="form-group col-md-6">
                            <input id="Garbage weight" name="Garbage weight" placeholder="Garbage weight" class="form-control" required="required" type="text">
                        </div>
   </div>

  
                        <div class="form-group col-md-12">
                                  <textarea id="comment" name="comment"placeholder="Garbage location" cols="40" rows="5" class="form-control"></textarea>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <div class="form-group">
                                <div class="form-check">
                                  
                                </div>
                              </div>
                    
                          </div>
                    </div>
                    
                    <div class="form-row">
                        <button type="button" class="btn btn-danger">Submit</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>
</html>